// Place all the styles related to the Hotels controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

header {
  height: 60px;
  background: #f8e51c;
  background: linear-gradient(to top, #272727, #272727, #555556);
  box-shadow: 0px -2px 12px rgba(0, 0, 0, 0.1) inset;
  margin-bottom: 10px;
  .header_board {
    margin: auto;
    width: 770px;
    overflow: hidden;
    .mainpage {
      float: left;
      margin-top: 21px;
      font-size: 24px;
      font-weight: 900;
    }
    #user_nav {
      margin-top: 21px;
      float: right;
    }
  }
}

body {
  margin: 0px;
  .board {
    background: #808080;
    border: #555556 1px solid;
    margin: auto;
    width: 770px;
    overflow: hidden;
    h1, h2 {
      margin-left: 15px;
    }
    form {
      margin-left: 30px;
      input[type="submit"] {
        margin-top: 12px;
        margin-bottom: 6px;
        float: left;
        background-color: #f2b618;
        background-image: linear-gradient(to bottom, rgba(255, 226, 79, 0.90), #f2b618);
        color: #555;
        border-color: #ffcf1a;
        border-radius: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
        border-color: rgba(255, 201, 0, 0.8);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(255, 201, 0, 0.6);
        outline: 0 none;}
    }
    .edit_links {
      clear: both;
      margin-left: 30px !important;
      margin-bottom: 6px !important;
    }
    .hotel_item {
      float: left;
      overflow: hidden;
      border: #333 1px solid;
      background: #444;
      margin-left: 6px;
      margin-right: 6px;
      margin-bottom: 6px;
      a {
        text-decoration: none;
        .main_img {
          width: 372px;
          height: 231px;
        }
      }
      .inner_info {
        padding: 5px;
        overflow: hidden;
        margin: 0px;
        width: 362px;
        border-top: #393939 2px solid;
        .title {
          float: left;
          margin-left: 2px;
          font-size: 16px;
          font-weight: bold;
        }
        p {
          margin-top: 2px;
          margin-bottom: 8px;
          font: bold  110%;
          text-decoration: none;
        }
        hr {
          clear: both;
          margin-bottom: 2px;
          color: #aaa;
          border-color: #aaa;
        }
        .breakfast{
          float: right;
          margin-right: 2px;
          font-size: 14px;
          font-weight: bold;
        }
        .price {
          float: right;
          font-size: 14px;
          font-weight: bold;
        }
        .manipulate_hotel{
          float: left;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-right: 2px;
          font-size: 14px;
        }
      }
    }
  }
  .title {
    float: left;
    font-size: 24px;
    font-weight: bold;
    margin-left: 15px;
  }
  #hotel_star {
    float: right;
    margin-right: 15px;
  }
  .item_img {
    clear: both;
    height: 450px;
    margin: 0;
    margin-bottom: 8px;
    border-bottom: #666 2px solid;
  }
  .base_info {
    float: left;
    margin: 0px;
    margin-left: 15px;
    h5 {
      margin-top: 0;
    }
    #addresses{
      overflow: hidden;
      .address_item {
      }
    }
  }
  .description {
    float: left;
    margin: 0px;
    margin-left: 9px;
    h5 {
      margin-top: 0;
    }
  }
  hr {
    clear: both;
  }
  br {
    clear: both;
  }
  .buttons {
    margin-left: 15px;
    .btn {
      border-radius: 27px;
      color: #555;
    }
  }
  .comments_label{
    margin-left: 15px;
  }
  #comments{
    margin-left: 30px;
    .comment_ready{
      margin-left: 0;
      margin-bottom: 12px;
      background: #f7f7f7;
      border: #555 1px solid;
      color: #555;
      border-radius: 4px;
      a {
        float: right;
        margin-top: -98px !important;
        margin-right: -8px !important;
        padding-left: 2px;
        padding-right: 2px;
        text-align: center;
        background: #4E443C;
        color: #fff;
        text-decoration: none;
        text-shadow: 0 0 1px #000;
        font: 15px Arial, sans-serif;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        -webkit-box-shadow: 0 0 4px #F0EFE7;
        -moz-box-shadow: 0 0 4px #F0EFE7;
        box-shadow: 0 0 4px #F0EFE7;
      }
      .inner_comment_ready {
        margin-left: 15px;
        .comment_username {
          float: left;
        }
        .star {
          margin-top: 10px;
          margin-right: 10px;
          float: right;
        }
      }
    }
    #new_comment {
      margin-left: 0;
      input[type="submit"] {
        float: left;
        background-color: #f2b618;
        background-image: linear-gradient(to bottom, rgba(255, 226, 79, 0.90), #f2b618);
        color: #555;
        border-color: #ffcf1a;
        border-radius: 4px;
        padding-top: 2px;
        padding-bottom: 2px;
      }
      #star_save {
        float: left;
        margin-right: 16px;
      }
      #comment_body {
        clear: both;
      }
      .actions {
        margin-bottom: 12px;
        overflow: hidden;
      }
    }
    div {
      .new_comment {
        clear: both;
      }
      .comment_block {
        clear: both;
      }
    }

  }
  .hotels_link {
    text-align: center;
    a {
      text-decoration: none;
    }
  }
}

footer {
  .footer_board {
    margin: auto;
    background: none;
    width: 770px;
    overflow: hidden;
    color: #F7F7F7;
  }
  hr.footer_line {
    color: #f8c000 !important;
    border-color: #f8ba25;
  }
}

.btn.btn-primary {
  padding-left: 42px;
  padding-right: 42px;
  background-color: #f2b618;
  background-image: linear-gradient(to bottom, rgba(248, 208, 48, 0.9), #f2b618);
  margin: 6px;
  color: #555;
}
